<!DOCTYPE html>

<html>

<head>

<title>Github Guardians</title>
<script src="jquery-3.3.1.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="jquery-ui.min.css">
<script src="./rpg.js"></script>
<style>
    body {
        color: #000000;
        font-family: "Trebuchet MS";
    }
	.head{
		font-size: 50px;
		text-align: center;
		color:  #000000;
	}
	canvas {
		background-color:  #666666;
		border:  4px black solid;
	}
	div.cont {
		width:  1024px;
		border:  4px black solid;
		overflow: hidden;
		height: 30px;
		background-color:  #ff6600;
	}
	div.menu {
		width: 30%;
		display:  inline-block;
		height:  30px;
		text-align: center;
	}
	button {
		border:none;
		background:none;
		font-family:  "Trebuchet MS";
		font-size:  1em;
		color:  #ffffff;
		cursor: pointer;
	}
	div.body {
		margin-left: auto;
		margin-right: auto;
		width: 1024px;
		font-family:  "Trebuchet MS";
		font-size:  1.5em;
	}
    #charInfo, #invInfo {
		margin-left: auto;
		margin-right: auto;
	}
	table{
		width: 100%;
		border: 1px solid black;
	}
	.sudoku {
		color: white;
        background-color:  red;
        border:  2px black solid;
		text-align: center;
        float: right;
        position: relative;
	}
	tr, td, th{
		text-align: center;
		border: 1px solid black;
	}
    h3 {
        margin: 0;
        margin-bottom: -10px;
    }
    #name {
        font-weight: bold;
        font-size: 1.2em;
        background-color: #662200;
        color: white;
    }
    svg {
        /*visibility: hidden; */
    }
</style>

<script>
    $(function () {
        var charInfoDisp = false;
        var invInfoDisp = false;
        var optionsDisp = false;
        $("#charInfo").hide();
        $("#invInfo").hide();
        $("#charButton").click(function () {
            if (charInfoDisp === true) {
                charInfoDisp = false;
                $("#charInfo").hide();
                $("#charButton").css("background-color", "#ff6600");
            } else {
                charInfoDisp = true;
                $("#charInfo").show();
                $("#charButton").css("background-color","#662200");
            }
        });
        $("#invButton").click(function () {
            if (invInfoDisp === true) {
                invInfoDisp = false;
                $("#invInfo").hide();
                $("#invButton").css("background-color", "#ff6600");
            } else {
                invInfoDisp = true;
                $("#invInfo").show();
                $("#invButton").css("background-color", "#662200");
            }
        });
        $(document).on('keypress', function (e) {
            // Character action.
        });
      
	    $(".sudoku").click(function(){
		    $(".sudoku").hide();
		    $(".cont").hide();
            d3.select("body").transition()
        .style("background-color", "black");
		    d3.select(".menu").transition()
        .style("background-color", "black");
		    d3.select(".cont").transition()
        .style("background-color", "black");
		    d3.select("#map").transition()
        .style("background-color", "black");
		    d3.selectAll(".menu").style("color", "black");
		    d3.selectAll("button").style("color", "black");
		    d3.select(".head").text("Game Over").style("color", "white");
        });
        console.log("Unit test - Character stats normal? ", (rpg.chr[0].att >= 5 && rpg.chr[0].att <= 15 &&
            rpg.chr[0].def >= 5 && rpg.chr[0].att <= 15 &&
            rpg.chr[0].matt >= 5 && rpg.chr[0].att <= 15 &&
            rpg.chr[0].mdef >= 5 && rpg.chr[0].att <= 15));  // Unit test that verifies that the statistics 
                                                             // generated by the character generator were balanced between 5 and 15.
        $("#name").html(rpg.chr[0].name);
        $("#hp").html(rpg.chr[0].hp + "/" + rpg.chr[0].hp);
        $("#mp").html(rpg.chr[0].mp + "/" + rpg.chr[0].mp);
        $("#att").html(rpg.chr[0].att);
        $("#def").html(rpg.chr[0].def);
        $("#matt").html(rpg.chr[0].matt);
        $("#mdef").html(rpg.chr[0].mdef);
        var canv = $("#map")[0].getContext('2d');
        canv.strokeStyle = '#000000';
        canv.clearRect(0, 0, 1024, 512);
        for (var x = 0; x < rpg.worldGrid[0][0].length; x++) {
            for (var y = 0; y < rpg.worldGrid[0][0][x].length; y++) {
                canv.beginPath();
                if (rpg.worldGrid[0][0][x][y].land == "grass") canv.fillStyle = '#009900';
                if (rpg.worldGrid[0][0][x][y].land == "stone") canv.fillStyle = '#666666';
                canv.rect(x * 32, y * 32, 32, 32);
                canv.stroke();
                canv.fill();
                canv.closePath();
            }
        }
    });
</script>

</head>

<body>


    <button class="sudoku">Commit Sudoku</button>
    <h3 class="head">Github Guardians</h3>
    <div class="body">
        <canvas id="map" width="1024" height="512">HTML5 Support Required</canvas>
        <div class="cont">
            <div class="menu"><button id="charButton">Character Info</button></div>
            <div class="menu"><button id="invButton">Inventory Info</button></div>
            <div class="menu"><button id="options">Game Options</button></div>
        </div>
        <table id="charInfo">
            <tr>
                <td id="name" colspan="7"></td>
            </tr>
            <tr>
                <th>Health</th>
                <th>Mana</th>
                <th>Attack</th>
                <th>Defence</th>
                <th>Magic Att</th>
                <th>Magic Def</th>
            </tr>
            <tr>
                <td id="hp">10/10</td>
                <td id="mp">10/10</td>
                <td id="att">10</td>
                <td id="def">10</td>
                <td id="matt">10</td>
                <td id="mdef">10</td>
            </tr>
        </table>
        <table id="invInfo">
            <tr>
                <th>Armor</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Backpack</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <svg height="32" width="32">
            <rect x="25" y="25" rx="5" ry="5" width="32" height="32" style="fill:blue; stroke:white; stroke-width:5" />
        </svg>
    </div>

</body>

</html>